{
  "name": "campushire",
  "version": "1.0.0",
  "description": "CampusHire — Student Internship & Recruitment Management System (DBMS Core)",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "test": "npm test --prefix backend",
    "clean:data": "python3 scripts/clean_data.py",
    "generate:data": "python3 scripts/generate_data.py",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  },
  "keywords": [
    "dbms",
    "mysql",
    "relational-database",
    "internship-management",
    "campus-recruitment",
    "express",
    "react",
    "vite",
    "docker"
  ],
  "author": "CampusHire Engineering Team",
  "license": "MIT"
}
